<!DOCTYPE html>
<!-- Hey, What are you doing here? Haha ¯\_(ツ)_/¯  -->
<html>
<head>
	<title>Rexon A. De los Reyes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-sm-12">
            <div class="card hovercard">
                <div class="cardheader visible-md visible-lg"></div>
                <div class="cardheader2 visible-xs visible-sm"></div>
                <div class="avatar">
                    <img alt="" src="https://avatars0.githubusercontent.com/u/8487251?v=3&s=460">
                </div>
                <div class="info">
                    <div class="title">
                        Hi, I'm Rexon <br /> ~ I code Web Applications.
                    </div>
                    <div class="desc">Striving hard for a secure, sustainable and maintainable web applications.</div>
                </div>
                <div class="bottom">
				    <a target="_blank" class="btn btn-social-icon" title="Github" href="http://github.com/xrexonx"><i class="fa fa-github"></i></a>
				    <a target="_blank" class="btn btn-social-icon" title="Twitter" href="http://twitter.com/xrexonx88"><i class="fa fa-twitter"></i></a>
				    <a target="_blank" class="btn btn-social-icon" title="LinkedIn" href="http://linkedin.com/in/xrexonx"><i class="fa fa-linkedin"></i></a>
				    <a target="_blank" class="btn btn-social-icon" title="Facebook" href="http://facebook.com/xrexonx"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" class="btn btn-social-icon" title="Instagram" href="http://instagram.com/xrexonx"><i class="fa fa-instagram"></i></a>
				    <a target="_blank" class="btn btn-social-icon" title="About Me" href="https://about.me/xrexonx"><i class="fa fa-user"></i></a>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
<!-- Just KISS ~ Keep It Stupid Simple -->
<!-- xrexonx -->